ApplicationMobile-WP/ApplicationMobile-WP.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ApplicationMobile_WP.MainPage"
    xmlns:vm="using:ApplicationMobile_WP.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApplicationMobile_WP"
    xmlns:common="using:ApplicationMobile_WP.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True">
            <AppBarButton Icon="Find" Label="Find Summoner" Command="{Binding SearchCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <StackPanel>
</StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Favoris"
                               VerticalAlignment="Top"
                               FontSize="50" x:Uid="Favorites"/>
                    <ListView HorizontalAlignment="Left" VerticalAlignment="Top"
                      ItemsSource="{Binding Favoris}"
                      ItemTemplate="{StaticResource ListUserTemplateTablet}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      vm:ItemClickCommand.Command="{Binding HubCommand}"
                      Width="673"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Recherches récentes"
                               VerticalAlignment="Top"
                               FontSize="50" x:Uid="RecentResearch"/>
                    <ListView HorizontalAlignment="Left" VerticalAlignment="Top"
                      ItemsSource="{Binding RecentSearches}"
                      ItemTemplate="{StaticResource ListUserTemplateTablet}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      vm:ItemClickCommand.Command="{Binding HubCommand}"
                      Width="673"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
