ApplicationMobile-WP/ApplicationMobile-WP.WindowsPhone/DetailMatchPage.xaml

<Page
    x:Class="ApplicationMobile_WP.DetailMatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApplicationMobile_WP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ApplicationMobile_WP.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:DetailMatchViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Find" Command="{Binding SearchCommand}"/>
            <AppBarButton Icon="Home" Command="{Binding GoHomeCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <ContentControl 
        		    ContentTemplate="{StaticResource ListMatchHistory}"
        		    Content="{Binding Match}"
        		    HorizontalAlignment="Center" Margin="10,0" Width="380"/>
                <!-- NEED TO BE CHANGED -->

                <Rectangle Height="3" Fill="White" Margin="0,0,0,3"/>
                <TextBlock x:Uid="TeamTitle" Text="TEAMS" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                <Rectangle Height="3" Fill="White"/>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0"
                              ItemTemplate="{StaticResource ListUserTeam}"
                              ItemsSource="{Binding Match.BlueTeam.Users}"
                              IsItemClickEnabled="True"
                              SelectionMode="Single"
                              vm:ItemClickCommand.Command="{Binding HubCommand}"/>
                    <ListView Grid.Column="1"
                              ItemTemplate="{StaticResource ListUserTeam}"
                              ItemsSource="{Binding Match.RedTeam.Users}"
                              IsItemClickEnabled="True"
                              SelectionMode="Single"
                              vm:ItemClickCommand.Command="{Binding HubCommand}"/>
                </Grid>
                <Rectangle Height="3" Fill="White" Margin="0,15,0,3"/>
                <TextBlock x:Uid="StatTitle" Text="STATISTICS" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                <Rectangle Height="3" Fill="White"/>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10,0,0,0">
                        <TextBlock x:Uid="DamageDealt" Text="Dégâts infligés : " FontSize="14" Margin="0,3,0,0"></TextBlock>
                        <TextBlock x:Uid="DamageTaken" Text="Dégâts subis : " FontSize="14" Margin="0,3,0,0"></TextBlock>
                        <TextBlock x:Uid="GoldEarned" Text="PO gagnées : " FontSize="14" Margin="0,3,0,0"></TextBlock>
                        <TextBlock x:Uid="Healing" Text="PV soignés : " FontSize="14" Margin="0,3,0,0"></TextBlock>
                        <TextBlock x:Uid="KillSimMax" Text="Tués simultanés max : " FontSize="14" Margin="0,3,0,0"></TextBlock>

                        <TextBlock x:Uid="MinionsSlain" Text="Sbires tués : " FontSize="14" Margin="0,3,0,0"></TextBlock>
                        <TextBlock x:Uid="CrowdControl" Text="Contrôle de foule infligé (s) : " FontSize="14" Margin="0,3,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock Text="{Binding Match.Stats.DamageDealt}" FontSize="14" Margin="0,3,0,0"></TextBlock>
                        <TextBlock Text="{Binding Match.Stats.DamageTaken}" FontSize="14" Margin="0,3,0,0"></TextBlock>
                        <TextBlock Text="{Binding Match.Stats.GoldEarned}" FontSize="14" Margin="0,3,0,0"></TextBlock>
                        <TextBlock Text="{Binding Match.Stats.Healing}" FontSize="14" Margin="0,3,0,0"></TextBlock>
                        <TextBlock Text="{Binding Match.Stats.KillSimMax}" FontSize="14" Margin="0,3,0,0"></TextBlock>
                        <TextBlock Text="{Binding Match.Stats.MinionsSlain}" FontSize="14" Margin="0,3,0,0"></TextBlock>
                        <TextBlock Text="17.322" FontSize="14" Margin="0,3,0,0"></TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
    
