ApplicationMobile-WP/ApplicationMobile-WP.WindowsPhone/LoadingPage.xaml

<Page
    x:Class="ApplicationMobile_WP.LoadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApplicationMobile_WP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ApplicationMobile_WP.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:LoadingViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel VerticalAlignment="Center">
                <ProgressRing Name="splashProgressRing" IsActive="True" Width="20" HorizontalAlignment="Center"
                      Height="20"/>
                <TextBlock x:Uid="LoadingMessage" 
                           Text="Please wait..." 
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
