ApplicationMobile-WP/ApplicationMobile-WP.WindowsPhone/MainPage.xaml

<Page
    x:Class="ApplicationMobile_WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApplicationMobile_WP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ApplicationMobile_WP.ViewModel"
    xmlns:toastinet="using:Toastinet.WinRT"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel,IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Find" Label="Find Summoner" Command="{Binding SearchCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <ScrollViewer>
        <StackPanel>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Application Name" VerticalAlignment="Top" FontSize="45" Width="380" x:Uid="ApplicationName"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Favoris" VerticalAlignment="Top" FontSize="30" x:Uid="Favorites"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,353,0,0" TextWrapping="Wrap" Text="Recherches récentes" VerticalAlignment="Top" FontSize="30" x:Uid="RecentResearch"/>
                <ListView HorizontalAlignment="Left" Height="223" Margin="10,120,0,0" VerticalAlignment="Top" Width="380"
                      ItemsSource="{Binding Favoris}"
                      ItemTemplate="{StaticResource ListUserTemplate}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      vm:ItemClickCommand.Command="{Binding HubCommand}"
                      >
                </ListView>
                <ListView HorizontalAlignment="Left" Height="223" Margin="10,393,0,0" VerticalAlignment="Top" Width="380"
                      ItemsSource="{Binding RecentSearches}"
                      ItemTemplate="{StaticResource ListUserTemplate}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      vm:ItemClickCommand.Command="{Binding HubCommand}">
                </ListView>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>